
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>CrashReport</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#crashreport" class="toc-h1 toc-link" data-title="CrashReport">CrashReport</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#features" class="toc-h2 toc-link" data-title="Features">Features</a>
                  </li>
                  <li>
                    <a href="#getting-started" class="toc-h2 toc-link" data-title="Getting started">Getting started</a>
                  </li>
              </ul>
          </li>
      </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='crashreport'>CrashReport</h1>
<p>Report crashes as they happen or shake to document bugs!</p>

<p>CrashReport streamlines mobile bug and crash reporting for your QA team. Begin a report automatically upon crash or shake the device to manually start a report. Reports include can include logs, annotated images, and descriptions.</p>
<h2 id='features'>Features</h2>
<p>CrashReport has two main features: crash reporting and bug reporting.</p>
<h3 id='crash-report'>Crash Report</h3>
<ol>
<li><p>Crashes are automatically detected by CrashReport.</p></li>
<li><p>When a crash is detected, the <code>Format Report</code> screen is opened. From here, a title and description can be added along with any images included via the gallery picker. These fields are all optional.</p></li>
<li><p>Tap the send icon in the top right to send crash logs and any additional information included to your endpoint.</p></li>
</ol>

<p><img src="https://i.imgur.com/3D6vr80.png" alt="Crash" /></p>
<h3 id='bug-report'>Bug Report</h3>
<ol>
<li><p>When a shake is detected, CrashReport captures a logcat snapshot, takes a screenshot, and displays the screenshot in the <code>Edit Image</code> screen.</p></li>
<li><p>Screenshots can be edited with basic annotation tools. </p></li>
<li><p>Choose a tool with the FAB menu in the bottom right. </p></li>
<li><p>Delete any annotations by dragging them to the trashcan that appears in the bottom left. </p></li>
<li><p>Undo or redo annotations by tapping the corresponding toolbar icons.</p></li>
<li><p>Tap the checkmark in the top right to proceed to the <code>Format Report</code> screen. The annotated screenshot will be automatically added to the report. Optionally, a title, description, and additional images can be added here.</p></li>
<li><p>Tap the send icon in the top right to send the logcat snapshot, attached images, and any additional information included to your endpoint.</p></li>
</ol>

<p><img src="https://i.imgur.com/0QdChk8.png" alt="BugReport" /></p>
<h2 id='getting-started'>Getting started</h2><pre class="highlight plaintext"><code>// Step 1.
dependencies {
    implementation 'com.github.pqalab:crashreportandroid:{latest-version}'
}
</code></pre>
<p>To use CrashReport in your Android application, you must complete these two steps:</p>

<ol>
<li><p>List CrashReport in your build.gradle file -</p></li>
<li><p>For this step, a custom <code>Application</code> class is required. In the <code>onCreate()</code> method of your custom <code>Application</code> class, create a <code>Reporter</code> object and then <code>init()</code>:</p></li>
</ol>
<pre class="highlight java tab-java"><code><span class="c1">// Step 2.</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CustomApplication</span> <span class="kd">extends</span> <span class="n">Application</span> <span class="o">{</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">()</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">();</span>

        <span class="n">Reporter</span> <span class="n">reporter</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Reporter</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
        <span class="n">reporter</span><span class="o">.</span><span class="na">init</span><span class="o">();</span>

    <span class="o">}</span>
<span class="o">}</span>
</code></pre>
      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
